# codeql-security-selfsigned

./: pom.xml
src/main/java/com/example/: Program.java
